Проекты размеченные по бэм/Магазин обуви/src/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="opensansbold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style111111.css">
    <title>Главная страница</title>
  </head>
  <body>
    <header class="header container">
      <nav class="navigation navigation--wrapper"><a class="logo" href="#"><img class="logo__img" height="40px" width="105px" title="логотип" alt="логотип"></a>
        <ul class="site-navigation">
          <li class="site-navigation__item site-navigation__item--active"><a class="site-navigation__link site-navigation__link--active">Обувь</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link">Новинки</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link">Мужчинам</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link">Женщинам</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link">Детям</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link site-navigation__link--important">Sale</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link">Блог</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="user-navigation__item"><a class="site-navigation__link">Войти</a></li>
          <li class="user-navigation__item"><a class="site-navigation__link">Избранное</a></li>
          <li class="user-navigation__item"><a class="site-navigation__link">Корзина</a></li>
        </ul>
      </nav>
      <section class="header-hero header-hero--wrapper">
        <h2 class="header-hero__title">Большая распродажа</h2>
        <p class="header-hero__text">Скидки до 70% на коллекцию демисезонной обуви</p><a class="header-hero__button button__ref" href="#">Смотреть каталог</a>
      </section>
    </header>
    <main class="main">
      <h1 class="visually-hidden">Магазин обуви</h1>
      <section class="new-collection container">
        <div class="new-collection--wrapper">
          <h2 class="new-collection__title">Новая коллекция</h2><a class="new-collection__reference" href="#">Смотреть всё</a>
        </div>
        <ul class="new-collection__list new-collection__list--wrapper">
          <li class="card"><img class="card__photo" src="" title="Фото Туфли Shein" height="300px" width="275px">
            <div class="card--wrapper">
              <p class="card__name">Туфли Shein</p>
              <p class="card__cost">17 500 ₽</p>
            </div>
            <div class="card--wrapper"><a class="card__reference button__ref" href="#">Подробнее</a>
              <button class="button card__button card__button--cart">В корзину</button>
            </div>
          </li>
          <li class="card"><img class="card__photo" src="" title="Фото Мюли Grace" height="300px" width="275px">
            <div class="card--wrapper">
              <p class="card__name">Мюли Grace</p>
              <p class="card__cost">15 000 ₽</p>
            </div>
            <div class="card--wrapper"><a class="card__reference button__ref" href="#">Подробнее</a>
              <button class="button card__button card__button--cart">В корзину</button>
            </div>
          </li>
          <li class="card"><img class="card__photo" src="" title="Фото Кроссовки Brand" height="300px" width="275px">
            <div class="card--wrapper">
              <p class="card__name">Кроссовки Brand</p>
              <p class="card__cost">9 500 ₽</p>
            </div>
            <div class="card--wrapper"><a class="card__reference button__ref" href="#">Подробнее</a>
              <button class="button card__button card__button--cart" type="button">В корзину</button>
            </div>
          </li>
          <li class="card"><img class="card__photo" src="" title="Фото Туфли Shein" height="300px" width="275px">
            <div class="card--wrapper">
              <p class="card__name">Ботинки Kelly</p>
              <p class="card__cost">18 500 ₽</p>
            </div>
            <div class="card--wrapper"><a class="card__reference button__ref" href="#">Подробнее</a>
              <button class="button card__button card__button--cart">В корзину</button>
            </div>
          </li>
        </ul>
      </section>
      <article class="blog container">
        <header class="blog--wrapper">
          <h2 class="blog__title">Блог</h2><a class="blog__reference" href="#">Все статьи</a>
        </header>
        <ul class="blog__list blog__list--wrapper">
          <li class="Blog__article article"><img class="article__image" src="" width="380px" height="233px" title="Фото уход за обувью">
            <h3 class="article__title">Как ухаживать за кожаной обувью</h3>
            <p class="article__description">Обувь из натуральной кожи практичная, красивая и долговечная. Благодаря материалу, в ней тепло зимой и не жарком летом. Чтобы кожаная обувь прослужила вам ни один год, за ней необходимо правильно и своевременно ухаживать.</p><a class="article__button button__ref" href="#">Читать статью</a>
          </li>
          <li class="Blog__article article"><img class="article__image" src="" width="380px" height="233px" title="Фото выбор обуви">
            <h3 class="article__title">Как выбрать обувь в 2021</h3>
            <p class="article__description">Стилист и ведущая программы “Все о моде” Ева Миллер рассказала о трендах обуви этого года. Современная мода удивляет многообразием формы и цветовой гаммы, а ключевым трендом является комфорт, удобство и лаконичность.</p><a class="article__button button__ref" href="#">Читать статью</a>
          </li>
          <li class="Blog__article article"><img class="article__image" src="" width="380px" height="233px" title="Фото выбор кедов">
            <h3 class="article__title">Как правильно выбирать кеды</h3>
            <p class="article__description">Кеды - одна их самых популярных моделей обуви уже не первый сезон. Их можно носить с любой одеждой: платьем, костюмом, джинсами и т.д. Такую обувь любят и мужчины и женщины и дети. Рассказываем, как выбрать качественные кеды.</p><a class="article__button button__ref" href="#">Читать статью</a>
          </li>
        </ul>
      </article>
      <section class="reviews container">
        <header class="reviews--wrapper">
          <h2 class="reviews__title">Новая коллекция</h2><a class="reviews__reference" href="#">Смотреть всё</a>
        </header>
        <ul class="reviews__list reviews__list--wrapper">
          <li class="review review--wrapper">
            <div class="review-author"></div><!-- посмотреть как лучше назвать-->
            <div class="review-author--wrapper"><img class="review-author__image" src="" width="40px" height="40px" title="Аватарка Валерии">
              <p class="review-author__name">Валерия</p>
            </div>
            <p class="review-aunhor__date">28.06.2021</p>
            <div class="review__description">Очень любим магазин Edison, покупаем тут обувь всем членам семьи. Отличное цена и качество, только оригиналы. Обменять неподошедший размер тоже не проблема. Спасибо, любимый магазин Edison!</div>
          </li>
          <li class="review review--wrapper">
            <div class="review-author"></div><!-- посмотреть как лучше назвать-->
            <div class="review-author--wrapper"><img class="review-author__image" src="" width="40px" height="40px" title="Аватарка Сергея">
              <p class="review-author__name">Сергей</p>
            </div>
            <p class="review-aunhor__date">12.06.2021</p>
            <div class="review__description">Покупаем детям обувь только в Edison. Дочки бегают везде, лужи, сугробы, грязь – обуви ничего не страшно. Когда становится малой, отдаем племянникам, потому что вся обувь выглядит как новая, все довольны.</div>
          </li>
          <li class="review review--wrapper">
            <div class="review-author"></div><!-- посмотреть как лучше назвать-->
            <div class="review-author--wrapper"><img class="review-author__image" src="" width="40px" height="40px" title="Аватарка Елены">
              <p class="review-author__name">Елена</p>
            </div>
            <p class="review-aunhor__date">05.05.2021</p>
            <div class="review__description">Впервые узнала об Edison от стилиста, она всегда покупает здесь обувь для клиентов и себе. Качество отличное, оригинальная обувь от известных брендов, причем цена меньше, чем на официальных сайтах.</div>
          </li>
        </ul>
      </section>
      <footer class="footer footer--wrapper">
        <div class="footer-information--wrapper">
          <div class="contacts"><a class="logo" href="#"><img class="logo__img" height="40px" width="105px" title="логотип" alt="логотип"></a>
            <p class="contacts__telephone">8 (800) 999 55 22</p>
            <p class="contacts__e-mail">info@edisonshoes.com</p>
            <address>.contacts__adress Санкт-Петербург, ул. Набережная, д. 40</address>
          </div>
          <ul class="footer-nav__list">каталог
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Новинки</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Мужчинам</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Женщинам</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Детям</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">SALE</a></li>
          </ul>
          <ul class="footer-nav__list">Компания
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">О нас</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Блог</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Вакансии</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Контакты</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Магазины</a></li>
          </ul>
          <ul class="footer-nav__list">Помощь
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Вопрос-ответ</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Доставка и оплата</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Отзывы</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Служба поддержки</a></li>
            <li class="footer-nav__item"><a class="footer-nav__reference" href="#">Обмен и возврат</a></li>
          </ul>
          <div class="subscribe-and-payment-wrapper">
            <form class="subscribe">
              <h3 class="visually-hidden">Оформление подписки</h3>
              <label class="subscribe__label" for="e-mail">Подпишитесь на нашу рассылку и получите постоянную скидку 10% на все товары, включая новые коллекции</label>
              <input class="subscribe__input" type="e-mail" id="e-mail" name="email" placeholder="Введите e-mail">
            </form>
            <div class="payment">
              <h3 class="visually-hidden">Оплата</h3>
              <p class="payment__text">Способы оплаты</p><a class="payment__card payment-card" href="#"><span class="visually-hidden">Карта виза</span><img class="payment-card--photo" src="" title="Карта виза"></a><a class="payment__card" href="#"><span class="visually-hidden">Карта мастеркард</span><img class="payment-card--photo" src="" title="Карта мастеркард"></a><a class="payment__card" href="#"><span class="visually-hidden">Карта ApplePay</span><img class="payment-card--photo" src="" title="Карта ApplePay"></a><a class="payment__card" href="#"><span class="visually-hidden">Карта ApplePay</span><img class="payment-card--photo" src="" title="Карта Yandex"></a>
            </div>
          </div>
        </div>
        <div class="footer-socials--wrapper">
          <div class="footer-socials__rights-politics rights">
            <hr class="rights__line">
            <p class="rights__text">Edison Shoes © 2021 Все права защищены</p>
          </div>
          <ul class="footer-socials__list"><span class="visually-hidden">Социальные сети</span>
            <li class="footer-socials__item item-social"><a class="item-social__reference" href="#"><span class="visually-hidden">Фейсбук</span><img class="item-social__image" src="" width="40px" height="40px" title="Фейсбук"></a></li>
            <li class="footer-socials__item item-social"><a class="item-social__reference" href="#"><span class="visually-hidden">Вконтакте</span><img class="item-social__image" src="" width="40px" height="40px" title="Вконтакте"></a></li>
            <li class="footer-socials__item item-social"><a class="item-social__reference" href="#"><span class="visually-hidden">Инстаграм</span><img class="item-social__image" src="" width="40px" height="40px" title="Инстаграм"></a></li>
            <li class="footer-socials__item item-social"><a class="item-social__reference" href="#"><span class="visually-hidden">Твиттер</span><img class="item-social__image" src="" width="40px" height="40px" title="Твиттер"></a></li>
            <li class="footer-socials__item item-social"><a class="item-social__reference" href="#"><span class="visually-hidden">Одноклассники</span><img class="item-social__image" src="" width="40px" height="40px" title="Одноклассники"></a></li>
          </ul>
          <div class="footer-socials__rights-politics politics">
            <hr class="politics__line">
            <p class="politics__text">Политика конфиденциальности</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

Проекты размеченные по бэм/Магазин обуви/src/pug/index.pug
extends layout/layout

append variables
  - var title = "Главная страница"
  - var pageClass = "index-page"
  - var userLogin = false

block content
  header.header.container
    nav.navigation.navigation--wrapper
      a.logo(href="#" )
        img.logo__img(height="40px" width="105px" title="логотип" alt="логотип")
      ul.site-navigation
        li.site-navigation__item.site-navigation__item--active
          a.site-navigation__link.site-navigation__link--active Обувь
        li.site-navigation__item
          a.site-navigation__link Новинки
        li.site-navigation__item
          a.site-navigation__link Мужчинам
        li.site-navigation__item
          a.site-navigation__link Женщинам
        li.site-navigation__item
          a.site-navigation__link Детям
        li.site-navigation__item
          a.site-navigation__link.site-navigation__link--important Sale
        li.site-navigation__item
          a.site-navigation__link Блог
      ul.user-navigation
        li.user-navigation__item
          a.site-navigation__link Войти
        li.user-navigation__item
          a.site-navigation__link Избранное
        li.user-navigation__item
          a.site-navigation__link Корзина
    section.header-hero.header-hero--wrapper
      h2.header-hero__title Большая распродажа
      p.header-hero__text Скидки до 70% на коллекцию демисезонной обуви
      a.header-hero__button.button__ref(href="#") Смотреть каталог
  main.main
    h1.visually-hidden Магазин обуви
    section.new-collection.container
      .new-collection--wrapper
        h2.new-collection__title Новая коллекция
        a.new-collection__reference(href='#') Смотреть всё
      ul.new-collection__list.new-collection__list--wrapper
        li.card
          img.card__photo(src="" title="Фото Туфли Shein" height="300px" width="275px")
          .card--wrapper
            p.card__name Туфли Shein
            p.card__cost 17 500 ₽
          .card--wrapper
            a.card__reference.button__ref(href="#") Подробнее
            button.button.card__button.card__button--cart В корзину
        li.card
          img.card__photo(src="" title="Фото Мюли Grace" height="300px" width="275px")
          .card--wrapper
            p.card__name Мюли Grace
            p.card__cost 15 000 ₽
          .card--wrapper
            a.card__reference.button__ref(href="#") Подробнее
            button.button.card__button.card__button--cart В корзину
        li.card
          img.card__photo(src="" title="Фото Кроссовки Brand" height="300px" width="275px")
          .card--wrapper
            p.card__name Кроссовки Brand
            p.card__cost 9 500 ₽
          .card--wrapper
            a.card__reference.button__ref(href="#") Подробнее
            button.button.card__button.card__button--cart(type="button") В корзину
        li.card
          img.card__photo(src="" title="Фото Туфли Shein" height="300px" width="275px")
          .card--wrapper
            p.card__name Ботинки Kelly
            p.card__cost 18 500 ₽
          .card--wrapper
            a.card__reference.button__ref(href="#") Подробнее
            button.button.card__button.card__button--cart В корзину
    article.blog.container
      header.blog--wrapper
        h2.blog__title Блог
        a.blog__reference(href='#') Все статьи
      ul.blog__list.blog__list--wrapper
        li.Blog__article.article
          img.article__image(src="" width="380px" height="233px" title="Фото уход за обувью")
          h3.article__title Как ухаживать за кожаной обувью
          p.article__description Обувь из натуральной кожи практичная, красивая и долговечная. Благодаря материалу, в ней тепло зимой и не жарком летом. Чтобы кожаная обувь прослужила вам ни один год, за ней необходимо правильно и своевременно ухаживать.
          a.article__button.button__ref(href="#") Читать статью
        li.Blog__article.article
          img.article__image(src="" width="380px" height="233px" title="Фото выбор обуви")
          h3.article__title Как выбрать обувь в 2021
          p.article__description Стилист и ведущая программы “Все о моде” Ева Миллер рассказала о трендах обуви этого года. Современная мода удивляет многообразием формы и цветовой гаммы, а ключевым трендом является комфорт, удобство и лаконичность.
          a.article__button.button__ref(href="#") Читать статью
        li.Blog__article.article
          img.article__image(src="" width="380px" height="233px" title="Фото выбор кедов")
          h3.article__title Как правильно выбирать кеды
          p.article__description Кеды - одна их самых популярных моделей обуви уже не первый сезон. Их можно носить с любой одеждой: платьем, костюмом, джинсами и т.д. Такую обувь любят и мужчины и женщины и дети. Рассказываем, как выбрать качественные кеды.
          a.article__button.button__ref(href="#") Читать статью
    section.reviews.container
      header.reviews--wrapper
        h2.reviews__title Новая коллекция
        a.reviews__reference(href='#') Смотреть всё
      ul.reviews__list.reviews__list--wrapper
        li.review.review--wrapper
          .review-author
          <!-- посмотреть как лучше назвать-->
            .review-author--wrapper
              img.review-author__image(src="" width="40px" height="40px" title="Аватарка Валерии")
              p.review-author__name Валерия
            p.review-aunhor__date 28.06.2021
          .review__description Очень любим магазин Edison, покупаем тут обувь всем членам семьи. Отличное цена и качество, только оригиналы. Обменять неподошедший размер тоже не проблема. Спасибо, любимый магазин Edison!
        li.review.review--wrapper
          .review-author
          <!-- посмотреть как лучше назвать-->
            .review-author--wrapper
              img.review-author__image(src="" width="40px" height="40px" title="Аватарка Сергея")
              p.review-author__name Сергей
            p.review-aunhor__date 12.06.2021
          .review__description Покупаем детям обувь только в Edison. Дочки бегают везде, лужи, сугробы, грязь – обуви ничего не страшно. Когда становится малой, отдаем племянникам, потому что вся обувь выглядит как новая, все довольны.
        li.review.review--wrapper
          .review-author
          <!-- посмотреть как лучше назвать-->
            .review-author--wrapper
              img.review-author__image(src="" width="40px" height="40px" title="Аватарка Елены")
              p.review-author__name Елена
            p.review-aunhor__date 05.05.2021
          .review__description Впервые узнала об Edison от стилиста, она всегда покупает здесь обувь для клиентов и себе. Качество отличное, оригинальная обувь от известных брендов, причем цена меньше, чем на официальных сайтах.
    footer.footer.footer--wrapper
      .footer-information--wrapper
        .contacts
          a.logo(href="#" )
            img.logo__img(height="40px" width="105px" title="логотип" alt="логотип")
          p.contacts__telephone 8 (800) 999 55 22
          p.contacts__e-mail info@edisonshoes.com
          address .contacts__adress Санкт-Петербург, ул. Набережная, д. 40
        ul.footer-nav__list каталог
          li.footer-nav__item
            a.footer-nav__reference(href="#") Новинки
          li.footer-nav__item
            a.footer-nav__reference(href="#") Мужчинам
          li.footer-nav__item
            a.footer-nav__reference(href="#") Женщинам
          li.footer-nav__item
            a.footer-nav__reference(href="#") Детям
          li.footer-nav__item
            a.footer-nav__reference(href="#") SALE
        ul.footer-nav__list Компания
          li.footer-nav__item
            a.footer-nav__reference(href="#") О нас
          li.footer-nav__item
            a.footer-nav__reference(href="#") Блог
          li.footer-nav__item
            a.footer-nav__reference(href="#") Вакансии
          li.footer-nav__item
            a.footer-nav__reference(href="#") Контакты
          li.footer-nav__item
            a.footer-nav__reference(href="#") Магазины
        ul.footer-nav__list Помощь
          li.footer-nav__item
            a.footer-nav__reference(href="#") Вопрос-ответ
          li.footer-nav__item
            a.footer-nav__reference(href="#") Доставка и оплата
          li.footer-nav__item
            a.footer-nav__reference(href="#") Отзывы
          li.footer-nav__item
            a.footer-nav__reference(href="#") Служба поддержки
          li.footer-nav__item
            a.footer-nav__reference(href="#") Обмен и возврат
        .subscribe-and-payment-wrapper
          form.subscribe
            h3.visually-hidden Оформление подписки
            label.subscribe__label(for="e-mail") Подпишитесь на нашу рассылку и получите постоянную скидку 10% на все товары, включая новые коллекции
            input.subscribe__input(type="e-mail" id="e-mail" name="email" placeholder="Введите e-mail")
          .payment
            h3.visually-hidden Оплата
            p.payment__text Способы оплаты
            a.payment__card.payment-card(href="#")
              span.visually-hidden Карта виза
              img.payment-card--photo(src="" title="Карта виза")
            a.payment__card(href="#")
              span.visually-hidden Карта мастеркард
              img.payment-card--photo(src="" title="Карта мастеркард")
            a.payment__card(href="#")
              span.visually-hidden Карта ApplePay
              img.payment-card--photo(src="" title="Карта ApplePay")
            a.payment__card(href="#")
              span.visually-hidden Карта ApplePay
              img.payment-card--photo(src="" title="Карта Yandex")
      .footer-socials--wrapper
        .footer-socials__rights-politics.rights
          hr.rights__line
          p.rights__text Edison Shoes © 2021 Все права защищены
        ul.footer-socials__list
          span.visually-hidden Социальные сети
          li.footer-socials__item.item-social
            a.item-social__reference(href="#")
              span.visually-hidden Фейсбук
              img.item-social__image(src="" width="40px" height="40px" title="Фейсбук")
          li.footer-socials__item.item-social
            a.item-social__reference(href="#")
              span.visually-hidden Вконтакте
              img.item-social__image(src="" width="40px" height="40px" title="Вконтакте")
          li.footer-socials__item.item-social
            a.item-social__reference(href="#")
              span.visually-hidden Инстаграм
              img.item-social__image(src="" width="40px" height="40px" title="Инстаграм")
          li.footer-socials__item.item-social
            a.item-social__reference(href="#")
              span.visually-hidden Твиттер
              img.item-social__image(src="" width="40px" height="40px" title="Твиттер")
          li.footer-socials__item.item-social
            a.item-social__reference(href="#")
              span.visually-hidden Одноклассники
              img.item-social__image(src="" width="40px" height="40px" title="Одноклассники")
        .footer-socials__rights-politics.politics
          hr.politics__line
          p.politics__text Политика конфиденциальности
